{
  "name": "my-mongodb-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loopback/core": "^3.1.2",
    "@loopback/repository": "^4.1.2",
    "loopback-connector-mongodb": "^5.6.0",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.18.26"
  }
}
